{
	chamber: {
		sizes: [ "small", "medium", "large", "very large", "gigantic", "very small" ],
		states: [ "clean", "dirty", "misty", "foggy", "dusty" ],
		lightning: [ "candle", "torch", "fireplace", "chandelier" ],
		furniture: {
			items: [ "table", "queen-size bed", "guest bed", "table with 6 chairs", "big sofa", "small closet", "large closet", "writing desk", "computer desk" ],
			positions: [ "right corner", "center", "left corner" ]
		}
	},
	
	monsters: [
		{ name: "Mouse", level: 1, health: 3, attack: 3, attackValue: 1, defense: 5, perception: 3, baseExperience: 5 },
		{ name: "Rat", level: 1, health: 4, attack: 4, attackValue: 2, defense: 4, perception: 3, baseExperience: 5 },
		{ name: "Dirty cat", level: 1, health: 5, attack: 4, attackValue: 3, defense: 3, perception: 4, baseExperience: 7 },
		{ name: "Tarantula", level: 2, health: 5, attack: 4, attackValue: 6, defense: 4, perception: 0, baseExperience: 7 },
		{ name: "Bat", level: 2, health: 5, attack: 7, attackValue: 1, defense: 6, perception: 4, baseExperience: 6 },
		{ name: "Kestrel", level: 2, health: 3, attack: 5, attackValue: 3, defense: 5, perception: 3, baseExperience: 7 },
		{ name: "Wild dog", level: 3, health: 6, attack: 7, attackValue: 7, defense: 3, perception: 4, baseExperience: 7 },
		{ name: "Angry swan", level: 4, health: 5, attack: 5, attackValue: 5, defense: 3, perception: 4, baseExperience: 9 },
		{ name: "Cleaning lady", level: 4, health: 7, attack: 5, attackValue: 2, defense: 2, perception: 6, baseExperience: 10 },
		{ name: "Ghost", level: 4, health: 5, attack: 4, attackValue: 3, defense: 8, perception: 4, baseExperience: 12 },
		{ name: "Rattlesnake", level: 4, health: 5, attack: 7, attackValue: 9, defense: 5, perception: 4, baseExperience: 15 },
		{ name: "Emu", level: 4, health: 6, attack: 7, attackValue: 7, defense: 7, perception: 3, baseExperience: 15 },
		{ name: "Angry housekeeper", level: 5, health: 6, attack: 4, attackValue: 7, defense: 3, perception: 5, baseExperience: 15 },
		{ name: "Wolf", level: 5, health: 6, attack: 7, attackValue: 7, defense: 8, perception: 4, baseExperience: 20 },
		{ name: "Wild horse", level: 5, health: 7, attack: 5, attackValue: 5, defense: 9, perception: 3, baseExperience: 20 },
		{ name: "Monster", level: 6, health: 8, attack: 8, attackValue: 8, defense: 8, perception: 4, baseExperience: 25 },
		{ name: "Troll", level: 6, health: 7, attack: 8, attackValue: 7, defense: 7, perception: 3, baseExperience: 25 },
		{ name: "Vampire", level: 6, health: 6, attack: 6, attackValue: 7, defense: 7, perception: 4, baseExperience: 20 },
		{ name: "Centaur", level: 7, health: 8, attack: 7, attackValue: 8, defense: 7, perception: 4, baseExperience: 20 },
		{ name: "Cowboy", level: 7, health: 6, attack: 6, attackValue: 7, defense: 8, perception: 4, baseExperience: 25 },
		{ name: "Orc", level: 7, health: 7, attack: 6, attackValue: 7, defense: 7, perception: 3, baseExperience: 25 },
		{ name: "Deathstalker", level: 8, health: 4, attack: 7, attackValue: 9, defense: 6, perception: 2, baseExperience: 20 },
		{ name: "Quagga", level: 8, health: 10, attack: 6, attackValue: 9, defense: 9, perception: 3, baseExperience: 25 },
		{ name: "Hyena", level: 8, health: 16, attack: 8, attackValue: 9, defense: 9, perception: 5, baseExperience: 25 },
		{ name: "Magician", level: 9, health: 7, attack: 8, attackValue: 7, defense: 5, perception: 3, baseExperience: 15 },
		{ name: "Tiger", level: 9, health: 14, attack: 9, attackValue: 9, defense: 9, perception: 5, baseExperience: 20 },
		{ name: "Knight", level: 9, health: 14, attack: 9, attackValue: 7, defense: 8, perception: 4, baseExperience: 17 },
		{ name: "Zombie", level: 10, health: 14, attack: 8, attackValue: 7, defense: 7, perception: 6, baseExperience: 15 },
		{ name: "Komodo dragon", level: 10, health: 20, attack: 11, attackValue: 12, defense: 10, perception: 2, baseExperience: 30 },
		{ name: "Elephant", level: 10, health: 17, attack: 10, attackValue: 10, defense: 12, perception: 3, baseExperience: 40 }
	],
	
	bosses: [
		{ name: "Bob Polis", health: 20, attack: 12, attackValue: 10, defense: 10, perception: 6, baseExperience: 50 },
		{ name: "Bart Gelens", health: 20, attack: 10, attackValue: 8, defense: 12, perception: 5, baseExperience: 50 }
	],
	
	items: [
		{ name: "Small Health Potion (3)", type: "health", amount: 3 }
		{ name: "Health Potion (5)", type: "health", amount: 5 }
		{ name: "Big Health Potion (8)", type: "health", amount: 8 }
		{ name: "Very big Health Potion (10)", type: "health", amount: 10 }
		{ name: "Gigantic Health potion (15)", type: "health", amount: 15 },
		{ name: "Small Max-health Potion (3)", type: "maxHealth", amount: 3 }
		{ name: "Max-health Potion (5)", type: "maxHealth", amount: 5 }
		{ name: "Big Max-health Potion (8)", type: "maxHealth", amount: 8 }
		{ name: "Very big Max-health Potion (10)", type: "maxHealth", amount: 10 }
		{ name: "Gigantic Max-health potion (15)", type: "maxHealth", amount: 15 },
		{ name: "Small Experience Potion (5)", type: "experience", amount: 5 }
		{ name: "Experience Potion (10)", type: "experience", amount: 10 }
		{ name: "Big Experience Potion (20)", type: "experience", amount: 20 }
		{ name: "Very big Experience Potion (40)", type: "experience", amount: 40 }
		{ name: "Gigantic Experience potion (80)", type: "experience", amount: 80 },
		{ name: "Small Defence Potion (1)", type: "defence", amount: 1 }
		{ name: "Defence Potion (2)", type: "defence", amount: 2 }
		{ name: "Big Defence Potion (3)", type: "defence", amount: 3 }
		{ name: "Very big Defence Potion (4)", type: "defence", amount: 4 }
		{ name: "Gigantic Defence potion (5)", type: "defence", amount: 5 },
		{ name: "Small Attack Potion (1)", type: "attack", amount: 1 }
		{ name: "Attack Potion (2)", type: "attack", amount: 2 }
		{ name: "Big Attack Potion (3)", type: "attack", amount: 3 }
		{ name: "Very big Attack Potion (4)", type: "attack", amount: 4 }
		{ name: "Gigantic Attack potion (5)", type: "attack", amount: 5 },		
		{ name: "Small Perception Potion (1)", type: "perception", amount: 1 }
		{ name: "Perception Potion (2)", type: "perception", amount: 2 }
		{ name: "Big Perception Potion (3)", type: "perception", amount: 3 }
		{ name: "Very big Perception Potion (4)", type: "perception", amount: 4 }
		{ name: "Gigantic Perception potion (5)", type: "perception", amount: 5 },
		{ name: "Small AttackValue Potion (1)", type: "attackValue", amount: 1 }
		{ name: "AttackValue Potion (2)", type: "attackValue", amount: 2 }
		{ name: "Big AttackValue Potion (3)", type: "attackValue", amount: 3 }
		{ name: "Very big AttackValue Potion (4)", type: "attackValue", amount: 4 }
		{ name: "Gigantic AttackValue potion (5)", type: "attackValue", amount: 5 }
		{ name: "Small Life Elixer (3)", type: "health", amount: 3 }
		{ name: "Life Elixer (5)", type: "health", amount: 5 }
		{ name: "Big Life Elixer (8)", type: "health", amount: 8 }
		{ name: "Very big Life Elixer (10)", type: "health", amount: 10 }
		{ name: "Gigantic Life Elixer (15)", type: "health", amount: 15 },
		{ name: "Small Flask of the warrior (5)", type: "experience", amount: 5 }
		{ name: "Flask of the warrior (10)", type: "experience", amount: 10 }
		{ name: "Big Flask of the warrior (20)", type: "experience", amount: 20 }
		{ name: "Very Flask of the warrior (40)", type: "experience", amount: 40 }
		{ name: "Gigantic Flask of the warrior (80)", type: "experience", amount: 80 },
		{ name: "Elixer of Bob Polis (100)", type: "experience", amount: 100 },
		{ name: "Elixer of Bart Gelens (10)", type: "attackValue", amount: 10 },
		{ name: "Claw of Ger Saris (3)", type: "attack", amount: 3 },
		{ name: "Brain of Bert Hoeks (5)", type: "perception", amount: 5 },
		{ name: "Bob vd Putten Amulet (15)", type: "maxHealth", amount: 15 }
		
	],
	
	traps: [
		{ name: "Mouse trap", damage: 1 },
		{ name: "Snake trap", damage: 2 },
		{ name: "Snare trap", damage: 3 },
		{ name: "Booby trap", damage: 5 },
		{ name: "Deadfall trap", damage: 8 }
	]
}