{
	chamber: {
		sizes: [ "small", "medium", "large", "very large", "gigantic", "very small" ],
		states: [ "clean", "dirty", "misty", "foggy", "dusty" ],
		lightning: [ "candle", "torch", "fireplace", "chandelier" ],
		furniture: {
			items: [ "table", "queen-size bed", "guest bed", "table with 6 chairs", "big sofa", "small closet", "large closet", "writing desk", "computer desk" ],
			positions: [ "right corner", "center", "left corner" ]
		}
	},
	
	monsters: [
		{ name: "Mouse", level: 1, health: 3, attack: 3, attackValue: 1, defense: 5, perception: 3, baseExperience: 5 },
		{ name: "Rat", level: 1, health: 4, attack: 4, attackValue: 2, defense: 4, perception: 3, baseExperience: 5 },
		{ name: "Dirty cat", level: 1, health: 5, attack: 4, attackValue: 3, defense: 3, perception: 4, baseExperience: 7 },
		{ name: "Tarantula", level: 2, health: 5, attack: 4, attackValue: 6, defense: 4, perception: 0, baseExperience: 7 },
		{ name: "Bat", level: 2, health: 5, attack: 7, attackValue: 1, defense: 6, perception: 4, baseExperience: 6 },
		{ name: "Kestrel", level: 2, health: 3, attack: 5, attackValue: 3, defense: 5, perception: 3, baseExperience: 7 },
		{ name: "Wild dog", level: 3, health: 6, attack: 7, attackValue: 7, defense: 3, perception: 4, baseExperience: 7 },
		{ name: "Angry swan", level: 4, health: 5, attack: 5, attackValue: 5, defense: 3, perception: 4, baseExperience: 9 },
		{ name: "Cleaning lady", level: 4, health: 7, attack: 5, attackValue: 2, defense: 2, perception: 6, baseExperience: 10 },
		{ name: "Ghost", level: 4, health: 5, attack: 4, attackValue: 3, defense: 8, perception: 4, baseExperience: 12 },
		{ name: "Rattlesnake", level: 4, health: 5, attack: 7, attackValue: 9, defense: 5, perception: 4, baseExperience: 15 },
		{ name: "Emu", level: 4, health: 6, attack: 7, attackValue: 7, defense: 7, perception: 3, baseExperience: 15 },
		{ name: "Angry housekeeper", level: 5, health: 6, attack: 4, attackValue: 7, defense: 3, perception: 5, baseExperience: 15 },
		{ name: "Wolf", level: 5, health: 6, attack: 7, attackValue: 7, defense: 8, perception: 4, baseExperience: 20 },
		{ name: "Wild horse", level: 5, health: 7, attack: 5, attackValue: 5, defense: 9, perception: 3, baseExperience: 20 },
		{ name: "Monster", level: 6, health: 8, attack: 8, attackValue: 8, defense: 8, perception: 4, baseExperience: 25 },
		{ name: "Troll", level: 6, health: 7, attack: 8, attackValue: 7, defense: 7, perception: 3, baseExperience: 25 },
		{ name: "Vampire", level: 6, health: 6, attack: 6, attackValue: 7, defense: 7, perception: 4, baseExperience: 20 },
		{ name: "Centaur", level: 7, health: 8, attack: 7, attackValue: 8, defense: 7, perception: 4, baseExperience: 20 },
		{ name: "Cowboy", level: 7, health: 6, attack: 6, attackValue: 7, defense: 8, perception: 4, baseExperience: 25 },
		{ name: "Orc", level: 7, health: 7, attack: 6, attackValue: 7, defense: 7, perception: 3, baseExperience: 25 },
		{ name: "Deathstalker", level: 8, health: 4, attack: 7, attackValue: 9, defense: 6, perception: 2, baseExperience: 20 },
		{ name: "Quagga", level: 8, health: 10, attack: 6, attackValue: 9, defense: 9, perception: 3, baseExperience: 25 },
		{ name: "Hyena", level: 8, health: 16, attack: 8, attackValue: 9, defense: 9, perception: 5, baseExperience: 25 },
		{ name: "Magician", level: 9, health: 7, attack: 8, attackValue: 7, defense: 5, perception: 3, baseExperience: 15 },
		{ name: "Tiger", level: 9, health: 14, attack: 9, attackValue: 9, defense: 9, perception: 5, baseExperience: 20 },
		{ name: "Knight", level: 9, health: 14, attack: 9, attackValue: 7, defense: 8, perception: 4, baseExperience: 17 },
		{ name: "Zombie", level: 10, health: 14, attack: 8, attackValue: 7, defense: 7, perception: 6, baseExperience: 15 },
		{ name: "Komodo dragon", level: 10, health: 20, attack: 11, attackValue: 12, defense: 10, perception: 2, baseExperience: 30 },
		{ name: "Elephant", level: 10, health: 17, attack: 10, attackValue: 10, defense: 12, perception: 3, baseExperience: 40 }
	],
	
	bosses: [
		{ name: "Bob Polis", health: 20, attack: 12, attackValue: 10, defense: 10, perception: 6, baseExperience: 50 },
		{ name: "Bart Gelens", health: 20, attack: 10, attackValue: 8, defense: 12, perception: 5, baseExperience: 50 }
	],
	
	items: [
		{ name: "Health potion", type: "health", amount: 5 },
		{ name: "Max-health potion", type: "maxHealth", amount: 5 },
		{ name: "Level potion", type: "level", amount: 5 },
		{ name: "Experience potion", type: "experience", amount: 5 },
		{ name: "Defence potion", type: "defence", amount: 5 },
		{ name: "Attack potion", type: "attack", amount: 5 },
		{ name: "Perception potion", type: "perception", amount: 5 }
	],
	
	traps: [
		{ name: "Mouse trap", damage: 1 },
		{ name: "Snake trap", damage: 2 },
		{ name: "Snare trap", damage: 3 },
		{ name: "Booby trap", damage: 5 },
		{ name: "Deadfall trap", damage: 8 }
	]
}